ENV=dev-mock
PORT=3000
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=iot_domotic
SECRET=thisIsASecretKey
BASE_URL_PROD=http://example.com
BASE_URL_DEV=http://localhost
ADMIN_USER=admin@example.com
ADMIN_PASSWORD=changeme